
        <html>
        <head>  <title> HTML Pandas Dataframe with CSS </title>  </head>
        <!-- CSS -->
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin = "anonymous" >

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous" >  </script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin = "anonymous" >  </script>
        <link rel = "stylesheet" type = "text/css" href = "style.css"/ >
        <body >
            <table border="1" class="dataframe table table-hover table-borderless">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>theme</th>
      <th>description</th>
      <th>date</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>'Pandas,python'</td>
      <td>'Series,Dataframes: <br> * Stats: min,max,moyenne,graphiaue <br> * Export'</td>
      <td>2020-11-04</td>
    </tr>
    <tr>
      <th>2</th>
      <td>'Python'</td>
      <td>'Fenetrage tkinter'</td>
      <td>2020-11-04</td>
    </tr>
    <tr>
      <th>3</th>
      <td>'Python'</td>
      <td>'Tkinter widgets'</td>
      <td>2020-11-04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>'Python'</td>
      <td>'Using venv (Virtual environment for python)'</td>
      <td>2020-11-05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>'Pandas,python'</td>
      <td>'Styling dataframe'</td>
      <td>2020-11-05</td>
    </tr>
    <tr>
      <th>6</th>
      <td>'Pandas,python'</td>
      <td>'Time manipulations'</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>7</th>
      <td>'Pandas,python'</td>
      <td>'Utiliser apply et eval'</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>8</th>
      <td>'Python'</td>
      <td>'Initiation a click avec python'</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>9</th>
      <td>'Pandas,python'</td>
      <td>'Resample: group by sur les timeseries'</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>10</th>
      <td>'Pandas,python'</td>
      <td>'Utiliser timedelta'</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>11</th>
      <td>'VsCode'</td>
      <td>'Raccourcis'</td>
      <td>2020-11-09</td>
    </tr>
    <tr>
      <th>12</th>
      <td>'Vim'</td>
      <td>'Utiliser Vim'</td>
      <td>2020-11-09</td>
    </tr>
    <tr>
      <th>13</th>
      <td>'Environment'</td>
      <td>'Use docker'</td>
      <td>2020-11-11</td>
    </tr>
    <tr>
      <th>14</th>
      <td>'Python'</td>
      <td>'Use .ini files for database configurations and some parameters'</td>
      <td>2020-11-13</td>
    </tr>
    <tr>
      <th>15</th>
      <td>'Text Editor'</td>
      <td>'Raccourcis utiles/Extensions pour VSCODE'</td>
      <td>2020-11-16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>'Python'</td>
      <td>'Use Pytest'</td>
      <td>2020-11-16</td>
    </tr>
    <tr>
      <th>17</th>
      <td>'Python pandas'</td>
      <td>'Use pgsql with pandas'</td>
      <td>2020-11-16</td>
    </tr>
    <tr>
      <th>18</th>
      <td>'Readme Editor'</td>
      <td>'https://dillinger.io/'</td>
      <td>2020-11-17</td>
    </tr>
    <tr>
      <th>19</th>
      <td>'Python'</td>
      <td>'HTML TO PDF avec weasyprint'</td>
      <td>2020-11-17</td>
    </tr>
    <tr>
      <th>20</th>
      <td>'Python postgis'</td>
      <td>'Utiliser les objet Point dans la librairie postgis'</td>
      <td>2020-11-20</td>
    </tr>
    <tr>
      <th>21</th>
      <td>'Python, pandas'</td>
      <td>'Export Dataframe to pdf'</td>
      <td>2020-11-20</td>
    </tr>
    <tr>
      <th>22</th>
      <td>'Python, Xlsxwriter'</td>
      <td>'Export excel: Format column,sort column, fix row'</td>
      <td>2020-11-26</td>
    </tr>
    <tr>
      <th>23</th>
      <td>'Reporting'</td>
      <td>'Exemple de rapport detaille'</td>
      <td>2020-11-26</td>
    </tr>
    <tr>
      <th>24</th>
      <td>'Xlsxwriter python'</td>
      <td>'Styling cells,rows,cols'</td>
      <td>2020-11-26</td>
    </tr>
    <tr>
      <th>25</th>
      <td>'Mongo, Python, pandas'</td>
      <td>'Get mongo documents dataframe'</td>
      <td>2020-11-30</td>
    </tr>
    <tr>
      <th>26</th>
      <td>'mongo'</td>
      <td>'Basic mongo queries <br> Use GUI: nosqlClient'</td>
      <td>2020-11-30</td>
    </tr>
    <tr>
      <th>27</th>
      <td>'Map report'</td>
      <td>'Map report'</td>
      <td>2020-12-07</td>
    </tr>
    <tr>
      <th>28</th>
      <td>'Python'</td>
      <td>'Use Flask'</td>
      <td>2020-12-08</td>
    </tr>
    <tr>
      <th>29</th>
      <td>'Python'</td>
      <td>'Coding conventions'</td>
      <td>2020-12-09</td>
    </tr>
    <tr>
      <th>30</th>
      <td>'Coding'</td>
      <td>'Conventions, good habits'</td>
      <td>2020-12-10</td>
    </tr>
    <tr>
      <th>31</th>
      <td>'HTML'</td>
      <td>'Colspan rowspan'</td>
      <td>2020-12-14</td>
    </tr>
    <tr>
      <th>32</th>
      <td>'Git'</td>
      <td>'Use commit keyword'</td>
      <td>2020-12-16</td>
    </tr>
    <tr>
      <th>33</th>
      <td>'Debian'</td>
      <td>'Choose theme, custom interfaces'</td>
      <td>2020-12-16</td>
    </tr>
    <tr>
      <th>34</th>
      <td>'Debian'</td>
      <td>'Add new language'</td>
      <td>2020-12-23</td>
    </tr>
    <tr>
      <th>35</th>
      <td>'Test'</td>
      <td>'Insomnia (API tester)'</td>
      <td>2020-12-29</td>
    </tr>
    <tr>
      <th>36</th>
      <td>'Python, pandas'</td>
      <td>'Categorical datas <br> Series/Dataframe transform (c'est comme apply)'</td>
      <td>2020-12-30</td>
    </tr>
    <tr>
      <th>37</th>
      <td>'Python Poetry'</td>
      <td>'Essayer poetry'</td>
      <td>2020-12-30</td>
    </tr>
    <tr>
      <th>38</th>
      <td>'Debian'</td>
      <td>'Window manager xfwm4'</td>
      <td>2021-01-04</td>
    </tr>
    <tr>
      <th>39</th>
      <td>'System'</td>
      <td>'use direnv'</td>
      <td>2021-01-12</td>
    </tr>
    <tr>
      <th>40</th>
      <td>'Python'</td>
      <td>'Sparkpost'</td>
      <td>2021-01-12</td>
    </tr>
    <tr>
      <th>41</th>
      <td>'git'</td>
      <td>'resolve conflicts'</td>
      <td>2021-01-13</td>
    </tr>
    <tr>
      <th>42</th>
      <td>'Python'</td>
      <td>'USe Geopy and try nominatim'</td>
      <td>2021-01-19</td>
    </tr>
  </tbody>
</table>
        </body>
        </html> .
        